{
    "name": "org.willneedit.altspace_unity_uploader",
    "references": [
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.Oculus"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}